# -- server --
PORT=8000

# -- db --
MONGODB=mongodb+srv://ayseugurlu9135:personnelapi@cluster0.x7h11.mongodb.net/pizzaAPI

# -- passwordEncrypt --
LOOP_COUNT = 10000
CHAR_COUNT = 32
ENC_TYPE = sha512



# -- KEYS --

SECRET_KEY=a7db7afeqhvwzu5r3728wzgr728u7zr7h2h2weurhgvu3458
ACCESS_KEY=ijwoijtfgqu3498zut8735z497zt6374ztegugrjhnejgnei
REFRESH_KEY=gvvueo4ut8qu82jiuwtajghuiejhtbuer5i3u049u283ut8

# -- Other --

PAGE_SIZE=25